XBitHack on
chmod +x header.html
chmod +x index.html

<!--#config errmsg="[It appears that you don't know how to use SSI]" -->


AddHandler application/x-httpd-php .php5 .php4 .php .php3 .php2 .phtml
AddType  application/x-httpd-php         .php
AddType  application/x-httpd-php-source  .phps
AddHandler php5-script .php

LoadModule php5_module        modules/mod_php55.so
